<!-- link calendar resources -->
<!--link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css"-->

<h1 class="text-center">Wellcome a Small Box</h1>
<br>
<div class="clearfix"></div>
<div class="container">
    <div class="row">
        <div class="col-md-5">
            <!--forms-->
            <form #smallboxForm="ngForm" (ngSubmit)="addSmallBox(smallboxForm)">
                <div class="form-group row">
                    <!---label for="inputId" class="col-sm-2 col-form-label">Id:</label-->
                    <div class="col-sm-7">
                        <input type="hidden" class="form-control"  name="_id" #_id="ngModel"
                            [(ngModel)]="smallboxService.selectedSmallBox._id">
                    </div>
                </div>

                <!--div class="row">
                    <div class="form-group">
                        <label for="date">Date:</label>
                        <input type="text" id="date" name="date"
                        bsDatepicker [(ngModel)]="date" class="form-control"/>
                    </div>
                </div-->

                <!--todavia no fucniona-->
                <!---div class="row">
                    <div class="col-xs-12 col-12 col-md-4 form-group">
                      <bs-datepicker-inline [bsValue]="bsInlineValue"></bs-datepicker-inline>
                    </div>
                </div-->

                <fieldset class="form-group">
                    <div class="row">
                        <legend class="col-form-label col-sm-2 pt-0">Select a Type of Doc</legend>
                        <div class="col-sm-10">
                            <select class="custom-select mr-sm-2" name = "typeDoc" id="inlineFormCustomSelect">
                                <option selected>Choose...</option>
                                <option value="1">Bill</option>
                                <option value="2">Receipt</option>
                            </select>
                        </div>
                    </div>
                </fieldset>

                <div class="form-group row">
                    <label for="inputNroDoc" class="col-sm-2 col-form-label">Nro Doc:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" #nroDoc="ngModel" name="nroDoc"
                            [(ngModel)]="smallboxService.selectedSmallBox.nroDoc" placeholder="Enter a Nro Doc">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="distribuitor" class="col-sm-2 col-form-label">Distribuitor:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" #distribuitor="ngModel"
                            [(ngModel)]="smallboxService.selectedSmallBox.distribuitor" name="distribuitor"
                            placeholder="Enter a Name of Distribuitor">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="user" class="col-sm-2 col-form-label">User:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" #user="ngModel" name="user"
                            [(ngModel)]="smallboxService.selectedSmallBox.user" placeholder="User">
                    </div>
                </div>

                
                 <div class="form-group row">
                    <label for="concept" class="col-sm-2">Concept:</label>                    
                    <textarea class="form-control" #concept="ngModel" name="concept"
                    [(ngModel)]="smallboxService.selectedSmallBox.concept" rows="3">                                     
                    </textarea>
                </div>
                            

                <div class="form-group row">
                    <label for="user" class="col-sm-2 col-form-label">Amount:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" #amount="ngModel" name="amount"
                            [(ngModel)]="smallboxService.selectedSmallBox.amount" placeholder="Amount">
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-10">
                        <button type="submit" (click)="addSmallBox(smallboxForm)" name="save"
                        class="btn btn-primary">                                                
                        Save
                        </button>
                        <button type="submit" (click)="resetForm(smallboxForm)" name="clean"
                        class="btn btn-success">
                        Clean
                        </button>

                    </div>
                </div>

            </form>
            <!--fin forms-->            

        </div>
        <!--aca aparentemente-->
        <!--aca las tablas-->
    <div class="row">
            <div class="col-md-7">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Type of Document</th>
                            <th scope="col">Nro Doc</th>
                            <th scope="col">Distribuitor</th>
                            <th scope="col">User</th>
                            <th scope="col">Amount</th>
                            <th scope="col">Options</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!---tr *ngFor="let smallbox of smallboxService.smallbox">
                            <th scope="row">1</th>
                            <td>{{smallbox.id}}</td>
                            <td>{{smallbox.type}}</td>
                            <td>{{smallbox.nroDoc}}</td>
                            <td>{{smallbox.distribuitor}}</td>
                            <td>{{smallbox.user}}</td>
                            <td>{{smallbox.amount}}</td>
                            <td>
                                <a (click)="preeditSmallBox(smallbox)" data-toggle="modal" data-target="#editSmallBoxdModal"
                                 class="btn btn-success">Edit</a>
                                <a (click)="deleteSmallBox(smallbox._id)" class="btn btn-warning">Delete</a>
                            </td-->
                        <!--/tr-->
                        <tr>
                            <th scope="row">1</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                            <td>@user</td>
                            <td>@amount</td>
                            <td>
                                <a (click)="editSmallBox" class="btn btn-success" >
                                    <i class="fa fa-check"></i>
                                </a>
                            </td>
                            <td>    
                                <a (click)="deleteSmallBox"  class="btn btn-danger">
                                    <i class="fa fa-trash"></i>
                                </a>
                            </td>
                        </tr>
    
                    </tbody>
                </table>
            </div>
        </div>

    </div>  

    <!--aca modals aparentemente-->
     

    
</div>      

    <!--aca tablas-->
<!----/div-->       
  

   


          <!--modals-->
    <!---nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarsExampleDefault" aria-controls="true">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">Try</a>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        </div>
    </nav-->

    <!----div class="container">
        <div style="text-align: center">
            
            <h2>List Small-Box</h2>

            <div class="row" id="smallBoxs">
                <div class="col-md-2 smallbox" *ngFor="let smallbox of smallboxs"
                    (click)="ver(smallbox,smallboxModal)">
                    {{smallbox.id}}
                   
                </div>
                <div class="col-md-2 smallbox" *ngFor="let smallbox of smallboxs"
                    (click)="ver(smallbox,smallboxModal)">
                    {{smallbox.docType}}
                   
                </div>
                <div class="col-md-2 smallbox" *ngFor="let smallbox of smallboxs"
                    (click)="ver(smallbox,smallboxModal)">
                    {{smallbox.nroDoc}}
                   
                </div>
                <div class="col-md-2 smallbox" *ngFor="let smallbox of smallboxs"
                    (click)="ver(smallbox,smallboxModal)">
                    {{smallbox.distribuitor}}                       
                </div>
                <div class="col-md-2 smallbox" *ngFor="let smallbox of smallboxs"
                    (click)="ver(smallbox,smallboxModal)">
                    {{smallbox.user}}                       
                </div>
                <div class="col-md-1 smallbox" *ngFor="let smallbox of smallboxs"
                    (click)="ver(smallbox,smallboxModal)">
                    {{smallbox.concept}}                       
                </div>
                <div class="col-md-1 smallbox" *ngFor="let smallbox of smallboxs"
                    (click)="ver(smallbox,smallboxModal)">
                    {{smallbox.amount}}                       
                </div>
            </div> 
        </div>    
    </div-->
    
<!--aca aparentemente-->
    <!----ng-template #smallboxModal>
            <div class="modal-header">
                <h4 class="modal-title">Aqui va a ir el Id</h4>
            </div>
            <div class="modal-body">
                <div>Id:</div>
                <div>docType:</div>
                <div>nroDoc:</div>
                <div>distribuitor:</div>
                <div>user:</div>
                <div>concept:</div>
                <div>amount:</div>
            </div>
            <div class="modal-footer">
    
            </div>
    </ng-template-->

   	
    